Dawit Abamachu 212312@usn.no fs:222:671026  DFON2110-1 18H Op.sys, nettv, progr  Student  11 sep. i 9:15   23:52:08
Kristian Alfheim Kristian Alfheim 145125@usn.no fs:222:468761  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 16:49    74:02:15
Abdul Majeed Alizai Abdul Majeed Alizai 140444@usn.no fs:222:486391  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 22:36    14:10:18
Sirajuddin Asjad Sirajuddin Asjad 216988@usn.no fs:222:608392  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 16:09    12:07:50
Kristian Bjørge Auestad Kristian Bjørge Auestad 102195@usn.no fs:222:87282  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 15:49  1  59:13:09
Amin Azinfar Amin Azinfar 143991@usn.no fs:222:593900  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 14:40  1 24:47:26
Piri Babayev Piri Babayev 212310@usn.no fs:222:669097  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 9:31   31:26:01
Kristian Meinich Backer-Owe Kristian Meinich Backer-Owe 216996@usn.no fs:222:223559  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 14:17   10:13:10
Eebbaa Dhugaasaa Bantii Eebbaa Dhugaasaa Bantii 215138@usn.no fs:222:611923  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 11:55   53:46:29
Steffen Barskrind Steffen Barskrind 139944@usn.no fs:222:487312  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 14:32   76:17:54
Bjørn-Ivar Bekkevold Bjørn-Ivar Bekkevold 146164@usn.no fs:222:236996  DFON2110-1 18H Op.sys, nettv, progr  Student  11 sep. i 11:00   10:41:03
Idar Carlsen Idar Carlsen 216989@usn.no fs:222:643055  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 9:02   01:39:14
Petter Riiber Elgvin Petter Riiber Elgvin 212308@usn.no fs:222:671510  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 12:16   20:43:45
John Cato Gulliksrud Fiskum John Cato Gulliksrud Fiskum 885645@usn.no fs:222:229735  DFON2110-1 18H Op.sys, nettv, progr  Student  11 sep. i 11:02   10:46:26
Ole Henrik Eidal Flesaker Ole Henrik Eidal Flesaker 207902@usn.no fs:222:177151  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 13:08   37:31:49
Even Fostervold Even Fostervold 216977@usn.no fs:222:694420  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 11:53   02:54:10
Daniel Fagerholt Gjesteby Daniel Fagerholt Gjesteby 140440@usn.no fs:222:487802  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 19:45   15:16:59
Nicholas Henrik Caspersen Hammersland Nicholas Henrik Caspersen Hammersland 212135@usn.no fs:222:668577  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 9:34   48:18:17
Marius Hexeberg Marius Hexeberg 143922@usn.no fs:222:462231  DFON2110-1 18H Op.sys, nettv, progr  Student  11 sep. i 20:18   12:51:02
Tobias Rivedal Hylleseth Tobias Rivedal Hylleseth 218547@usn.no fs:222:723329  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 12:02   19:38:30
Nils Herman Lien Håre Nils Herman Lien Håre 216984@usn.no fs:222:685502  DFON2110-1 18H Op.sys, nettv, progr  Student  4 sep. i 22:38   10:58:36
Tomas Endsjø Jacobsen Tomas Endsjø Jacobsen 146844@usn.no fs:222:609166  DFON2110-1 18H Op.sys, nettv, progr  Student  11 sep. i 11:10   01:42:41
Marie Brettingen Johansen Marie Brettingen Johansen 216982@usn.no fs:222:645356  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 17:13   03:35:38
Håkon Jordet Håkon Jordet 216990@usn.no fs:222:698239  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 11:29   51:04:31
Kasper Lundsbakken Kasper Thingelstad Lundsbakken 218193@usn.no fs:222:723268  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 3:07   01:28:38
Jannicke Løkaas Jannicke Løkaas 121113@usn.no fs:222:203970  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 9:23   20:02:58
Kirisan Manivannan Kirisan Manivannan 216983@usn.no fs:222:611480  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 14:18   51:18:27
Ola Matre Ola Matre 131865@usn.no fs:222:107089  DFON2110-1 18H Op.sys, nettv, progr  Student  10 sep. i 15:09   04:15:15
Suraphel Mekasha Suraphel Mekasha 212313@usn.no fs:222:689537  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 16:18   62:04:47
Tobias Mellum Tobias Mellum 212107@usn.no fs:222:524543  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 15:13  1 31:06:33
Rahmat Mozafari Rahmat Mozafari 216986@usn.no fs:222:687390  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 16:18   90:04:59
Vetle Andre Hoffmeyer Neumann Vetle Andre Hoffmeyer Neumann 217000@usn.no fs:222:710785  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 16:16  5 79:41:51
Hans William Bye Nilsen Hans William Bye Nilsen 216987@usn.no fs:222:711180  DFON2110-1 18H Op.sys, nettv, progr  Student  10 sep. i 11:30   04:11:16
Joachim Helstrøm Nordholmen Joachim Helstrøm Nordholmen 212315@usn.no fs:222:671145  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 14:08   09:44:16
Sondre Fuhre Orsten Sondre Fuhre Orsten 141621@usn.no fs:222:508126  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 2:22   02:12:22
Jens Roksvaag Paulsen Jens Roksvaag Paulsen 212314@usn.no fs:222:642055  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 13:01  48:19  Benjamin Ravnå Benjamin Ravnå 216985@usn.no fs:222:689571  DFON2110-1 18H Op.sys, nettv, progr  Student  12 sep. i 10:14   13:58:19
Even Thonhaugen Røraas Even Thonhaugen Røraas 216997@usn.no fs:222:711191  DFON2110-1 18H Op.sys, nettv, progr  Student  10 sep. i 22:28   34:56:01
Daniel Skryseth Daniel Skryseth 149491@usn.no fs:222:659087  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 1:03  1 06:11:32
Alina Steshenko Alina Steshenko 216980@usn.no fs:222:689402  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 12:26   13:33:24
Henrik Thue Strocka Henrik Thue Strocka 216976@usn.no fs:222:689027  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 15:19  1 14:22:41
Øzlem Tuzkaya Øzlem Tuzkaya 145118@usn.no fs:222:631530  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 11:51   36:50:19
Even Tyrholm Even Tyrholm 212319@usn.no fs:222:659567  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 12:55   03:16:23
Kristian Tørseth Kristian Tørseth 887630@usn.no fs:222:225327  DFON2110-1 18H Op.sys, nettv, progr  Student  6 sep. i 11:59   05:51:33
Helge Sondre Ulberg Helge Sondre Ulberg 113475@usn.no fs:222:143253  DFON2110-1 18H Op.sys, nettv, progr  Student  13 sep. i 10:24   12:16:36
Vetle Damtjernhaug Aasland Vetle Damtjernhaug Aasland 884632@usn.no fs:222:233542  DFON2110-1 18H Op.sys, nettv, progr  Student  11 sep. i 9:45  15:16
