212312 Dawit
145125 Kristian
014044 Abdul
021698 Sirajuddin
102195 Kristian
014391 Amin
212310 Piri
021696 Kristian
215138 Eebbaa
001394 Steffen
146164 Bjørn-Ivar
216989 Idar
212308 Petter
085645 John Cato
207902 Ole Henrik
021697 Even
014040 Daniel
002135 Nicholas
014392 Marius
218547 Tobias
216984 Nils Herman
014684 Tomas
216982 Marie
021690 Håkon
218193 Kasper
012113 Jannicke
216983 Kirisan
131865 Ola
212313 Suraphel
002107 Tobias
216986 Rahmat
021700 Vetle
216987 Hans William
212315 Joachim
141621 Sondre
212314 Jens
021697 Even
001491 Daniel
216980 Alina
216976 Henrik
014518 Øzlem
212319 Even
087630 Kristian
013475 Helge
084632 Vetle
