212312 Dawit Abamachu
145125 Kristian Alfheim
140444 Abdul Majeed Alizai
216988 Sirajuddin Asjad
102195 Kristian Bjørge Auestad
143991 Amin Azinfar
212310 Piri Babayev
216996 Kristian Meinich Backer-Owe
215138 Eebbaa Dhugaasaa Bantii
139944 Steffen Barskrind
146164 Bjørn-Ivar Bekkevold
216989 Idar Carlsen
212308 Petter Riiber Elgvin
885645 John Cato Gulliksrud Fiskum
207902 Ole Henrik Eidal Flesaker
216977 Even Fostervold
140440 Daniel Fagerholt Gjesteby
212135 Nicholas Henrik Caspersen Hammersland
143922 Marius Hexeberg
218547 Tobias Rivedal Hylleseth
216984 Nils Herman Lien Håre
146844 Tomas Endsjø Jacobsen
216982 Marie Brettingen Johansen
216990 Håkon Jordet
218193 Kasper Lundsbakken Kasper Thingelstad Lundsbakken
121113 Jannicke Løkaas
216983 Kirisan Manivannan
131865 Ola Matre
212313 Suraphel Mekasha
212107 Tobias Mellum
216986 Rahmat Mozafari
217000 Vetle Andre Hoffmeyer Neumann
216987 Hans William Bye Nilsen
212315 Joachim Helstrøm Nordholmen
141621 Sondre Fuhre Orsten
212314 Jens Roksvaag Paulsen
216985 Benjamin Ravnå
216997 Even Thonhaugen Røraas
149491 Daniel Skryseth
216980 Alina Steshenko
216976 Henrik Thue Strocka
145118 Øzlem Tuzkaya
212319 Even Tyrholm
887630 Kristian Tørseth
113475 Helge Sondre Ulberg
884632 Vetle Damtjernhaug Aasland
